#ZALO NOTI ENV
ZALO_APP_ID=
ZALO_APP_SECRET=
REDIS_PORT=
PORT=


#ZALOPAY ENV
APP_ID=2554
KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALO_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALO_REFUND_ENDPOINT=https://sb-openapi.zalopay.vn/v2/refund
ZALO_QUERY_STATUS_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query
ZALO_QUERY_REFUND_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query_refund
